INSTA_FUND=false
DAPP_NETWORK_ID=mainnet01
WALLET_NETWORK_ID=mainnet01
DAPP_NETWORK_ID=mainnet01
CHAINWEB_URL=https://chainweb.eckowallet.com
CHAINWEB_DATA=https://chainweb.eckowallet.com
GRAPHQL_URL_MAINNET=https://indexer.kda-2.zelcore.io/graphql